{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-59MOR2M\\MSSQLSERVER02;Database=UserDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
